<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JLVideoView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-b1-jaS">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-dI-zVs" userLabel="1-1" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WAT-dI-zVs" secondAttribute="height" multiplier="1:1" id="PZH-l9-N2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-9x-Tfq" userLabel="1-2" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="97" y="0.0" width="86" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-KZ-JTU" userLabel="1-3" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="193" y="0.0" width="87" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-YW-JZ0" userLabel="2-1" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="0.0" y="97" width="87" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-FA-TE4" userLabel="2-2" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="97" y="97" width="86" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-mv-HEQ" userLabel="2-3" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="193" y="97" width="87" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-qn-uRv" userLabel="3-1" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="0.0" y="193" width="87" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-I4-O0c" userLabel="3-2" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="97" y="193" width="86" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-vL-3Du" userLabel="3-3" customClass="JLVideoView" customModule="JLVideoView">
                                        <rect key="frame" x="193" y="193" width="87" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-Pq-otg" userLabel="Space 1">
                                        <rect key="frame" x="87" y="0.0" width="10" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Jqt-kE-Bx2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-Vy-lKz" userLabel="Space 2">
                                        <rect key="frame" x="183" y="0.0" width="10" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="uYl-7w-bb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-Q3-caH" userLabel="Space 3">
                                        <rect key="frame" x="0.0" y="87" width="280" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6ub-DE-zFY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-6E-W0o" userLabel="Space 4">
                                        <rect key="frame" x="0.0" y="183" width="280" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="tTn-Kz-r2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="top" secondItem="5tE-b1-jaS" secondAttribute="top" id="0Xo-bV-3SP"/>
                                    <constraint firstItem="BLg-I4-O0c" firstAttribute="leading" secondItem="RiQ-Pq-otg" secondAttribute="trailing" id="33Q-Ov-moj"/>
                                    <constraint firstItem="CCa-Q3-caH" firstAttribute="top" secondItem="pe9-KZ-JTU" secondAttribute="bottom" id="3ee-fB-4eW"/>
                                    <constraint firstItem="IyW-Vy-lKz" firstAttribute="leading" secondItem="BLg-I4-O0c" secondAttribute="trailing" id="48V-gK-1Bw"/>
                                    <constraint firstItem="CCa-Q3-caH" firstAttribute="top" secondItem="WAT-dI-zVs" secondAttribute="bottom" id="7nI-ux-z0v"/>
                                    <constraint firstAttribute="trailing" secondItem="CCa-Q3-caH" secondAttribute="trailing" id="BRY-zg-yex"/>
                                    <constraint firstItem="DQu-vL-3Du" firstAttribute="top" secondItem="hbb-6E-W0o" secondAttribute="bottom" id="C0i-M7-wCb"/>
                                    <constraint firstItem="pe9-KZ-JTU" firstAttribute="top" secondItem="5tE-b1-jaS" secondAttribute="top" id="CEa-4m-exZ"/>
                                    <constraint firstItem="0d6-qn-uRv" firstAttribute="leading" secondItem="5tE-b1-jaS" secondAttribute="leading" id="CYH-Us-1V7"/>
                                    <constraint firstItem="qGZ-9x-Tfq" firstAttribute="width" secondItem="qGZ-9x-Tfq" secondAttribute="height" multiplier="1:1" id="EMn-E0-mRX"/>
                                    <constraint firstItem="RiQ-Pq-otg" firstAttribute="leading" secondItem="0d6-qn-uRv" secondAttribute="trailing" id="GlH-Wc-ZeI"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="fQn-mv-HEQ" secondAttribute="width" id="HdD-vD-dxa"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="0d6-qn-uRv" secondAttribute="width" id="Hsz-Hq-q9U"/>
                                    <constraint firstItem="hbb-6E-W0o" firstAttribute="top" secondItem="7qQ-YW-JZ0" secondAttribute="bottom" id="I4V-lp-8g9"/>
                                    <constraint firstItem="K8p-FA-TE4" firstAttribute="leading" secondItem="RiQ-Pq-otg" secondAttribute="trailing" id="IRQ-1s-PP6"/>
                                    <constraint firstItem="0d6-qn-uRv" firstAttribute="width" secondItem="0d6-qn-uRv" secondAttribute="height" multiplier="1:1" id="JNV-X4-j8f"/>
                                    <constraint firstItem="pe9-KZ-JTU" firstAttribute="leading" secondItem="IyW-Vy-lKz" secondAttribute="trailing" id="L0o-n1-uWp"/>
                                    <constraint firstItem="K8p-FA-TE4" firstAttribute="top" secondItem="CCa-Q3-caH" secondAttribute="bottom" id="LL5-rn-QHO"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="pe9-KZ-JTU" secondAttribute="width" id="LO5-3z-J8Q"/>
                                    <constraint firstItem="fQn-mv-HEQ" firstAttribute="top" secondItem="CCa-Q3-caH" secondAttribute="bottom" id="LWk-9a-oJw"/>
                                    <constraint firstItem="RiQ-Pq-otg" firstAttribute="leading" secondItem="7qQ-YW-JZ0" secondAttribute="trailing" id="M0P-lE-7GR"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="pe9-KZ-JTU" secondAttribute="height" id="NJY-IZ-9W4"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="leading" secondItem="5tE-b1-jaS" secondAttribute="leading" id="QXy-Cm-FNf"/>
                                    <constraint firstItem="K8p-FA-TE4" firstAttribute="width" secondItem="K8p-FA-TE4" secondAttribute="height" multiplier="1:1" id="QYO-oy-xdv"/>
                                    <constraint firstItem="0d6-qn-uRv" firstAttribute="top" secondItem="hbb-6E-W0o" secondAttribute="bottom" id="Qof-to-5ax"/>
                                    <constraint firstItem="7qQ-YW-JZ0" firstAttribute="leading" secondItem="5tE-b1-jaS" secondAttribute="leading" id="Quu-ek-HEy"/>
                                    <constraint firstAttribute="bottom" secondItem="RiQ-Pq-otg" secondAttribute="bottom" id="RNR-DU-8HT"/>
                                    <constraint firstAttribute="width" secondItem="5tE-b1-jaS" secondAttribute="height" multiplier="1:1" id="Rrc-O3-DRG"/>
                                    <constraint firstItem="BLg-I4-O0c" firstAttribute="top" secondItem="hbb-6E-W0o" secondAttribute="bottom" id="Sks-JU-d3X"/>
                                    <constraint firstItem="CCa-Q3-caH" firstAttribute="top" secondItem="qGZ-9x-Tfq" secondAttribute="bottom" id="Sky-Mo-tpu"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="7qQ-YW-JZ0" secondAttribute="height" id="TKk-GM-xA7"/>
                                    <constraint firstAttribute="bottom" secondItem="IyW-Vy-lKz" secondAttribute="bottom" id="TN4-nK-My8"/>
                                    <constraint firstAttribute="trailing" secondItem="pe9-KZ-JTU" secondAttribute="trailing" id="UAn-mb-MKm"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="K8p-FA-TE4" secondAttribute="width" id="UoL-0p-v76"/>
                                    <constraint firstItem="IyW-Vy-lKz" firstAttribute="top" secondItem="5tE-b1-jaS" secondAttribute="top" id="V1I-P0-CUE"/>
                                    <constraint firstItem="hbb-6E-W0o" firstAttribute="top" secondItem="K8p-FA-TE4" secondAttribute="bottom" id="VZC-uQ-XAp"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="qGZ-9x-Tfq" secondAttribute="width" id="Vt2-mU-ww9"/>
                                    <constraint firstItem="qGZ-9x-Tfq" firstAttribute="width" secondItem="qGZ-9x-Tfq" secondAttribute="height" multiplier="1:1" id="WCL-h6-83B"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="qGZ-9x-Tfq" secondAttribute="height" id="WGl-0l-ybL"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="7qQ-YW-JZ0" secondAttribute="width" id="Xdt-XI-Em1"/>
                                    <constraint firstItem="hbb-6E-W0o" firstAttribute="leading" secondItem="5tE-b1-jaS" secondAttribute="leading" id="XfO-WK-hXs"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="DQu-vL-3Du" secondAttribute="width" id="Y3c-7d-fHo"/>
                                    <constraint firstItem="hbb-6E-W0o" firstAttribute="top" secondItem="fQn-mv-HEQ" secondAttribute="bottom" id="Yec-KT-0Pe"/>
                                    <constraint firstItem="qGZ-9x-Tfq" firstAttribute="leading" secondItem="RiQ-Pq-otg" secondAttribute="trailing" id="YsQ-B9-4OI"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="0d6-qn-uRv" secondAttribute="height" id="Z9S-Zh-4Lg"/>
                                    <constraint firstItem="7qQ-YW-JZ0" firstAttribute="top" secondItem="CCa-Q3-caH" secondAttribute="bottom" id="ZRM-6V-NAR"/>
                                    <constraint firstItem="CCa-Q3-caH" firstAttribute="leading" secondItem="5tE-b1-jaS" secondAttribute="leading" id="ZX8-zJ-wVh"/>
                                    <constraint firstAttribute="bottom" secondItem="0d6-qn-uRv" secondAttribute="bottom" id="c8D-VW-gjI"/>
                                    <constraint firstAttribute="trailing" secondItem="DQu-vL-3Du" secondAttribute="trailing" id="cIk-g7-TDj"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="fQn-mv-HEQ" secondAttribute="height" id="dMX-8i-8p0"/>
                                    <constraint firstItem="fQn-mv-HEQ" firstAttribute="leading" secondItem="IyW-Vy-lKz" secondAttribute="trailing" id="e9d-VP-uax"/>
                                    <constraint firstAttribute="trailing" secondItem="fQn-mv-HEQ" secondAttribute="trailing" id="eeE-1q-ltw"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="BLg-I4-O0c" secondAttribute="height" id="f7u-bu-fLA"/>
                                    <constraint firstAttribute="bottom" secondItem="DQu-vL-3Du" secondAttribute="bottom" id="fOY-uM-1cH"/>
                                    <constraint firstItem="IyW-Vy-lKz" firstAttribute="leading" secondItem="K8p-FA-TE4" secondAttribute="trailing" id="gqf-tj-Qpt"/>
                                    <constraint firstItem="RiQ-Pq-otg" firstAttribute="leading" secondItem="WAT-dI-zVs" secondAttribute="trailing" id="h0f-P7-PLe"/>
                                    <constraint firstItem="DQu-vL-3Du" firstAttribute="leading" secondItem="IyW-Vy-lKz" secondAttribute="trailing" id="hFf-bZ-FHO"/>
                                    <constraint firstItem="qGZ-9x-Tfq" firstAttribute="top" secondItem="5tE-b1-jaS" secondAttribute="top" id="k5H-7q-Dwy"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="DQu-vL-3Du" secondAttribute="height" id="l2g-jk-sXe"/>
                                    <constraint firstAttribute="bottom" secondItem="BLg-I4-O0c" secondAttribute="bottom" id="tq1-qR-cVg"/>
                                    <constraint firstAttribute="trailing" secondItem="hbb-6E-W0o" secondAttribute="trailing" id="uvn-uG-B1X"/>
                                    <constraint firstItem="RiQ-Pq-otg" firstAttribute="top" secondItem="5tE-b1-jaS" secondAttribute="top" id="vIW-sz-aQ8"/>
                                    <constraint firstItem="IyW-Vy-lKz" firstAttribute="leading" secondItem="qGZ-9x-Tfq" secondAttribute="trailing" id="wOy-SD-y1y"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="width" secondItem="BLg-I4-O0c" secondAttribute="width" id="xgn-qq-7Qp"/>
                                    <constraint firstItem="WAT-dI-zVs" firstAttribute="height" secondItem="K8p-FA-TE4" secondAttribute="height" id="ypQ-Kq-OFe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WCL-h6-83B"/>
                                        <exclude reference="EMn-E0-mRX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tE-b1-jaS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Z5j-z7-8Ju"/>
                            <constraint firstAttribute="trailing" secondItem="5tE-b1-jaS" secondAttribute="trailing" constant="20" id="wvI-P4-4SI"/>
                            <constraint firstItem="5tE-b1-jaS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="x84-ei-ZRk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outletCollection property="videoViews" destination="WAT-dI-zVs" collectionClass="NSMutableArray" id="D8n-aE-vNS"/>
                        <outletCollection property="videoViews" destination="qGZ-9x-Tfq" collectionClass="NSMutableArray" id="NT9-HS-wvp"/>
                        <outletCollection property="videoViews" destination="pe9-KZ-JTU" collectionClass="NSMutableArray" id="8Bt-JH-O8v"/>
                        <outletCollection property="videoViews" destination="7qQ-YW-JZ0" collectionClass="NSMutableArray" id="RZY-iA-Oct"/>
                        <outletCollection property="videoViews" destination="K8p-FA-TE4" collectionClass="NSMutableArray" id="OkL-2S-IrA"/>
                        <outletCollection property="videoViews" destination="fQn-mv-HEQ" collectionClass="NSMutableArray" id="XVr-9e-Htk"/>
                        <outletCollection property="videoViews" destination="0d6-qn-uRv" collectionClass="NSMutableArray" id="cmE-m8-C4b"/>
                        <outletCollection property="videoViews" destination="BLg-I4-O0c" collectionClass="NSMutableArray" id="Wbt-pT-ShQ"/>
                        <outletCollection property="videoViews" destination="DQu-vL-3Du" collectionClass="NSMutableArray" id="YJd-XX-6La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
